$ id (should be user hadoop)

$ hdfs dfs -ls /
$ hadoop fs -ls /
$ ls -l /data/namenode/current
$ cat /data/namenode/current/VERSION


mapred-site.xml
---------------

<property>
<name>mapreduce.framework.name</name>
<value>yarn</value>
</property>

<property>
<name>mapreduce.map.memory.mb</name>
<value>1024</value>
</property>

<property>
<name>mapreduce.map.java.opts</name>
<value>-Xmx776m</value>
</property>

<property>
<name>mapreduce.map.memory.mb</name>
<value>1024</value>
</property>

<property>
<name>mapreduce.map.java.opts</name>
<value>-Xmx776m</value>
</property>


yarn-site.xml
-------------

<property>
<name>yarn.resourcemanager.address</name>
<value>nn1.dilithium.com:9003</value>
</property>

<property>
<name>yarn.nodemanager.aux-services</name>
<value>mapreduce_shuffle</value>
</property>


$ yarn-daemon.sh start resourcemanager
$ yarn-daemon.sh start nodemanager
